-6702513156856783332_Drücke bitte die entsprechende Taste auf der Tastatur und bestätige die Wahl mit ENTER. Mein dominantes Auge ist... 3129314689406509257
4170616118689129708_Drücke bitte die entsprechende Taste auf der Tastatur und bestätige die Wahl mit ENTER. Ich bin... 3696666326495974774
255_255_255_20_Lucida Sans Unicode_Normal_false_1 - links 8572354756730253016
rec_true_0_135_0_0_135_0_1_1920_1080 4827376514668075404
255_255_255_20_Lucida Sans Unicode_Normal_false_2 - rechts 6809961162937315031
BACKGROUND.HANDEDNESS.DISPLAY_Handedness.Right -146635118132413543
255_255_255_20_Lucida Sans Unicode_Normal_false_In Internetforen diskutierten Eltern, bevor sie mit den Lehrern sprachen. -2356198443945224958
BACKGROUND.HANDEDNESS.DISPLAY_Handedness.Left 8010387013752916202
BACKGROUND.LANGUAGE.DISPLAY_Language.TEXT_CURSOR -2619544357011839739
BACKGROUND.GENDER.DISPLAY_Gender.Female 1926284926045263631
255_255_255_20_Lucida Sans Unicode_Normal_false_2 - männlich -8008767556218074064
6919936593515759454_Die Übung ist vorbei.  Nach einer weiteren Kalibrierung startet der Hauptteil.  8958348816931316063
7335811245833817184_862_490_2581152494272714050_748_568_ 2889523668244800730
rec_true_102_102_102_102_102_102_3_200_50 4345454537428463518
255_255_255_20_Lucida Sans Unicode_Normal_false_Drücke bitte die ENTER-Taste, um die Angabe zu bestätigen. 2810550039378977316
BACKGROUND.GENDER.DISPLAY_Gender.Male 7450540580632174096
fix.bmp_true_254_254_254_false -3782017075927426405
BACKGROUND.HANDEDNESS.DISPLAY_Handedness.Ambidextrous 3010917728239653998
255_255_255_20_Lucida Sans Unicode_Normal_false_Das Team wollte jedes Spiel gewinnen, während es dem Trainer egal war. 6686718445686543343
-1382305916418219718_Wer oder was wurde im Satz erwähnt?  Eine Ratte																														Eine Frau -5078755683022576739
255_255_255_20_Lucida Sans Unicode_Normal_false_1 - Linkshänder 5302041945228386580
255_255_255_22_Lucida Sans Unicode_Normal_false_Weiter mit der rechten Taste... 2581152494272714050
255_255_255_20_Lucida Sans Unicode_Normal_false_Das Fruchtfleisch war gelblichweiß, bevor die Frucht reif war. -1864051751537981470
BACKGROUND.LAND.DISPLAY_Land.Land -3240199032986199986
EXPERIMENT.TRIAL.DISPLAY_Eyes_lost.MULTILINE_TEXT_RESOURCE 105083561312753243
255_255_255_20_Lucida Sans Unicode_Normal_false_Das Kind klagte über Schmerzen, während die Mutter Milchreis kochte. 5788636643184589788
BACKGROUND.GENDER.DISPLAY_Gender.MULTILINE_TEXT_RESOURCE 7252286448671984043
255_255_255_20_Lucida Sans Unicode_Normal_false_Waldfried/ flog/ auf die Bahamas,/ und zwar/ um/ einen Film/ zu drehen. 3899677607192718157
EXPERIMENT.TRIAL.DISPLAY_Continue.MULTILINE_TEXT_RESOURCE -6316131733405660947
-1382305916418219718_Wer oder was wurde im Satz erwähnt?  .																														. 5343514951436708759
BACKGROUND.DOMINANT_EYE.DISPLAY_Dominant_Eye.Right -453680335686699815
255_255_255_20_Lucida Sans Unicode_Normal_false_Das Paar hatte vier Kinder, aber wollte nur zwei. -3693030181745912953
elp_true_192_192_192_128_128_128_1_60_60 7783445811612205023
255_255_255_20_Lucida Sans Unicode_Normal_false_Die Autorin/ arbeitete/ Tag und Nacht,/ und zwar/ um/ ihren Roman/ fertigzuschreiben. -3829351040489412610
-1382305916418219718_Wer oder was wurde im Satz erwähnt?  Der Kindergarten																														Das Kind 3949479521562847850
255_255_255_20_Lucida Sans Unicode_Normal_false_Moritz pendelte mit dem Zug, während seine Freundin mit dem Auto zur Arbeit fuhr. 1302857337433397561
BACKGROUND.DOMINANT_EYE.DISPLAY_Dominant_Eye.MULTILINE_TEXT_RESOURCE -472310668309732373
255_255_255_20_Lucida Sans Unicode_Normal_false_Der Bundesrat schien sich zu treffen, während die Journalisten vor der Türe warteten. 3109401571004900281
BACKGROUND.LANGUAGE.DISPLAY_Language.Language -813356779729110789
BACKGROUND.LANGUAGE.DISPLAY_Language.Confirm 7831676974298802749
rec_true_102_102_102_102_102_102_3_600_70 -6264831981927009000
rec_true_102_102_102_102_102_102_3_290_50 4984760897845577383
255_255_255_22_Lucida Sans Unicode_Bold_false_Richtig! 6593943330912039694
1823206419696586615_787_494_2581152494272714050_748_564_ -9027774752513535848
BACKGROUND.AGE.DISPLAY_Age.Confirm -8340706823348742139
DISPLAY_Experiment_over.MULTILINE_TEXT_RESOURCE -2492748443634959527
rec_true_102_102_102_102_102_102_3_110_70 -6765997847968322082
BACKGROUND.AGE.DISPLAY_Age.Age 2062965327166257540
BACKGROUND.GENDER.DISPLAY_Gender.Male[1] 4283420697827310903
3752815260928652352_Der Tracker hat die Augen verloren. Wir müssen neu kalibrieren.  Weiter mit der rechten Taste. -6747170003810537949
255_255_255_20_Lucida Sans Unicode_Normal_false_Apitherapie war keine neuzeitliche Erfindung, aber nur wenige kannten sie. -1258737430977321472
3252021882001771062_Dieser Teil des Experiments ist zu Ende.  Bitte informiere den Versuchsleiter.  Herzlichen Dank für die Teilnahme! -3506817058761033543
rec_true_153_0_51_153_0_51_1_1920_1080 -7190681734959738976
-1382305916418219718_Wer oder was wurde im Satz erwähnt?  Der Radrennfahrer																														Der Bürgermeister 3898947117040278277
BACKGROUND.LAND.DISPLAY_Land.Question 8984351642231986473
-7441751283897246817_In diesem Versuch werden Dir Sätze auf dem Bildschirm präsentiert. Dir wird zuerst ein Punkt links oben auf dem Monitor präsentiert. Sobald Du diesen Punkt fixierst, erscheint der Satz. Wenn Du den Satz fertig gelesen hast, schau bitte auf den kleinen Punkt in der rechten unteren Ecke des Bildschirms. Dann geht es automatisch weiter.   Auf manche Sätze folgt eine Verständnisfrage mit zwei Antwortalternativen. Wähle die Antwort mit der rechten oder der linken Taste. Versuche bitte zügig zu lesen, aber so, dass Du die Fragen richtig beantworten kannst.  Zuerst müssen wir den Eyetracker kalibrieren. Darauf schließt sich eine kurze Übung mit vier Beispielen an, während der Du Dich mit der Prozedur vertraut machen kannst. Dann folgt das eigentliche Experiment in zwei Blöcken, zwischen denen wir wieder kalibrieren werden. Wir wünschen Dir viel Spaß.  Jetzt werden wir den Eyetracker kalibrieren. Weiter mit der rechten Taste...  -1559083562994641598
rec_true_102_102_102_102_102_102_3_700_70 4917654443516253783
255_255_255_20_Lucida Sans Unicode_Normal_false_Mein Alter ist... 6866405574258059922
BACKGROUND.LAND.DISPLAY_Land.Confirm -5170534422436803843
rec_true_102_0_102_102_0_102_1_1920_1080 6302317347141813650
255_255_255_20_Lucida Sans Unicode_Normal_false_Meine Muttersprache/n ist/sind (ohne ö,ä,ü,ß)... 1800157390650354180
BACKGROUND.DOMINANT_EYE.DISPLAY_Dominant_Eye.Left 3136824480990560170
EXPERIMENT.TRIAL.DISPLAY_Eye_lost.MULTILINE_TEXT_RESOURCE 1129988081545315960
255_255_255_20_Lucida Sans Unicode_Normal_false_3 - anders 8250637757392876718
-4752943853859767036_Die Pause ist vorbei.  Zuerst werden wir den Eye-Tracker kalibrieren.  Danach startet der nächste Block.  Wenn Du soweit bist, drücke bitte die rechte Taste. -8495387955237943529
-1382305916418219718_Wer oder was wurde im Satz erwähnt?  Die Internetforen																														Die Zeitungen -7301897814865895385
EXPERIMENT.DISPLAY_Exercise_over.MULTILINE_TEXT_RESOURCE -6928329040028719923
255_255_255_20_Lucida Sans Unicode_Normal_false_Der Vermieter/ ging/ vor Gericht,/ und zwar/ weil/ die Mieterin/ nie bezahlt hatte. -3768008233763430774
255_255_255_20_Lucida Sans Unicode_Normal_false_Liam/ verließ/ den Zirkus,/ und zwar/ um/ eine Weltreise/ zu machen. -4284689295345829797
BACKGROUND.HANDEDNESS.DISPLAY_Handedness.MULTILINE_TEXT_RESOURCE -130536832765965653
255_255_255_20_Lucida Sans Unicode_Normal_false_Beide Einrichtungen wurden von Freiwilligen betrieben, wobei es an der Buchhaltung haperte. 1342918235411309972
255_254_254_22_Lucida Sans Unicode_Bold_false_Leider falsch! 7335811245833817184
EXPERIMENT.DISPLAY_Break.MULTILINE_TEXT_RESOURCE 5926609597401744657
255_255_255_20_Lucida Sans Unicode_Normal_false_Regine strich die Wände, wobei sie lieber zuerst den Boden verlegt hätte. -1310295928670792306
-6480530000090690438_Alles in Ordnung.  Weiter mit der rechten Taste. -1546415497128165159
BACKGROUND.AGE.DISPLAY_Age.Question -1009032852232925663
-1382305916418219718_Wer oder was wurde im Satz erwähnt?  Eine Frau																														Eine Ratte 894886595941369855
255_255_255_22_Lucida Sans Unicode_Bold_false_Leider zu spät reagiert! 1823206419696586615
255_255_255_20_Lucida Sans Unicode_Normal_false_1 - weiblich -8632909312001663350
rec_true_102_102_102_102_102_102_3_220_50 4487522617521155488
255_255_255_20_Lucida Sans Unicode_Normal_false_Ilona/ fuhr/ nach Berlin,/ und zwar/ um/ sich behandeln/ zu lassen. -369700685544119433
-2832204534769571613_Bereit für den nächsten Durchgang? Weiter mit der rechten Taste. -2963328015914055366
DISPLAY_Instruction.MULTILINE_TEXT_RESOURCE 2545599900326041585
255_255_255_20_Lucida Sans Unicode_Normal_false_3 - Beidhänder -7800091327494423729
255_255_255_20_Lucida Sans Unicode_Normal_false_2 - Rechtshänder 9139036844654061333
BACKGROUND.AGE.DISPLAY_Age.TEXT_CURSOR 4316809664222907085
EXPERIMENT.TRIAL.SENTENCE.SENTENCE_EVENTS.DISPLAY_Sentence.TEXT_RESOURCE 1900015182382272109
EXPERIMENT.TRIAL.DISPLAY_All_clear.MULTILINE_TEXT_RESOURCE -6872139389531763511
153_153_153_20_Lucida Sans_Bold_false_| -4648777772286548049
EXPERIMENT.TRIAL.QUESTION.QUESTION_EVENTS.DISPLAY_Question.MULTILINE_TEXT_RESOURCE -7979690198810618498
255_255_255_20_Lucida Sans Unicode_Normal_false_Der Schwerpunkt änderte sich, während der Radrennfahrer zur Seite kippte. -5943375987768404236
6593943330912039694_905_494_2581152494272714050_748_564_ -7965489321159820870
-1382305916418219718_Wer oder was wurde im Satz erwähnt?  Der Trainer																														Die Fans 7749079543931221807
EXPERIMENT.DISPLAY_Break_over.MULTILINE_TEXT_RESOURCE -4906730235872469982
255_255_255_20_Lucida Sans Unicode_Normal_false_Eckard nahm schnell ab, wobei das Telefon erst zwei Mal geläutet hatte. -5740581278012486546
6865734994278711666_Jetzt hast Du eine kleine Pause.  Du kannst die Augen schließen, aufstehen oder etwas trinken. Falls Du Fragen hast, wende Dich bitten an die Versuchsleiterin.  Nach der Pause werden wir den Eye-Tracker wieder kalibrieren. 3337045272371466312
rec_true_51_51_51_51_51_51_1_1920_1080 -7295807145546995232
BACKGROUND.LAND.DISPLAY_Land.TEXT_CURSOR 2413623903363483077
BACKGROUND.LANGUAGE.DISPLAY_Language.Question 497285919041194473
255_255_255_20_Lucida Sans Unicode_Normal_false_Sentence 6794140071788740450
255_255_255_20_Lucida Sans Unicode_Normal_false_Ich komme aus... (z.B. bw, bayern, oesterreich, schweiz, spanien etc.) -5823083977965892006
